(lp0
S'tmpmachines/machineNode0'
p1
aS'tmpmachines/machineNode1'
p2
aS'tmpmachines/machineNode2'
p3
aS'tmpmachines/machineNode3'
p4
aS'tmpmachines/machineNode4'
p5
aS'tmpmachines/machineNode5'
p6
aS'tmpmachines/machineNode6'
p7
aS'tmpmachines/machineNode7'
p8
aS'tmpmachines/machineNode8'
p9
aS'tmpmachines/machineNode9'
p10
aS'tmpmachines/machineNode10'
p11
aS'tmpmachines/machineNode11'
p12
aS'tmpmachines/machineNode12'
p13
aS'tmpmachines/machineNode13'
p14
aS'tmpmachines/machineNode14'
p15
aS'tmpmachines/machineNode15'
p16
aS'tmpmachines/machineNode16'
p17
aS'tmpmachines/machineNode17'
p18
aS'tmpmachines/machineNode18'
p19
aS'tmpmachines/machineNode19'
p20
aS'tmpmachines/machineNode20'
p21
aS'tmpmachines/machineNode21'
p22
aS'tmpmachines/machineNode22'
p23
aS'tmpmachines/machineNode23'
p24
aS'tmpmachines/machineNode24'
p25
aS'tmpmachines/machineNode25'
p26
aS'tmpmachines/machineNode26'
p27
aS'tmpmachines/machineNode27'
p28
aS'tmpmachines/machineNode28'
p29
aS'tmpmachines/machineNode29'
p30
aS'tmpmachines/machineNode30'
p31
a.